# GloboTicket

./: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagement.Domain/Entities/: Event.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj
GloboTicket.TicketManagement.Persistence/Migrations/: 20210927013857_IntialMigration.Designer.cs  20210927013857_IntialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs
